Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/Interfaces/Batches/BatchListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Views.Interfaces.Batches.BatchListView"
             x:DataType="vm:BatchListViewModelProxy"
             xmlns:vm="using:SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.ViewModels.Interfaces.Batches"
             xmlns:tr="using:SilvaViridis.Exe.DeviceConfiguration.Client.Assets.Translations">
  <Grid RowDefinitions="Auto,Auto,*">
    <TextBlock Text="{Binding Path=Value,
                      Source={x:Static tr:Strings.BatchesList_Header}}"
               Grid.Row="0"
               Classes="form-header"/>

    <StackPanel Orientation="Horizontal"
                Grid.Row="1"
                Classes="form-search-group">
      <TextBlock Text="{Binding Path=Value,
                        Source={x:Static tr:Strings.BatchesList_SearchBtn}}" />
      <TextBox Text="{Binding Source.SearchName}"
               Classes="form-search"/>
    </StackPanel>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto"
                  Grid.Row="2"
                  Classes="form-table">
      <TreeDataGrid Source="{Binding TableSource}"
                  Grid.Row="2"/>
    </ScrollViewer>
  </Grid>
</UserControl>
