Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/ViewSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Views.ViewSettingsView"
             x:DataType="vm:ViewSettingsViewModel"
             xmlns:vm="using:SilvaViridis.Exe.DeviceConfiguration.Client.ViewModels"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:intr="using:SilvaViridis.Exe.DeviceConfiguration.Client.Interactions">
  <DockPanel Classes="menu-settings">
    <ic:SymbolIcon Symbol="LocalLanguage"
                   IconVariant="Regular"
                   DockPanel.Dock="Left"/>
    <ComboBox ItemsSource="{Binding Languages}"
              SelectedValue="{Binding SelectedLanguage}"
              SelectedValueBinding="{Binding Key}"
              DockPanel.Dock="Left">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Value.ValueObservable^}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
    <Button Command="{Binding CmdChangeTheme}"
            CommandParameter="{x:Static intr:AvailableThemes.Dark}"
            DockPanel.Dock="Right">
      <ic:SymbolIcon Symbol="WeatherMoon"
                     IconVariant="Regular"/>
    </Button>
    <Button Command="{Binding CmdChangeTheme}"
            CommandParameter="{x:Static intr:AvailableThemes.Light}"
            DockPanel.Dock="Right">
      <ic:SymbolIcon Symbol="WeatherSunny"
                     IconVariant="Regular"/>
    </Button>
  </DockPanel>
</UserControl>
