Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/Interfaces/Devices/AddDevicePortViewModel.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Views.Interfaces.Devices.AddDevicePortView"
             x:DataType="vm:AddDevicePortViewModel"
             xmlns:tr="using:SilvaViridis.Exe.DeviceConfiguration.Client.Assets.Translations"
             xmlns:vm="using:SilvaViridis.Exe.DeviceConfiguration.Client.ViewModels.Interfaces.Devices">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <TextBlock Text="HEADER"
               Grid.Row="0"
               Classes="form-header"/>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
      <Grid ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto,Auto,Auto,Auto,Auto"
            Classes="form-content">
        <TextBlock Text="Name"
                   Grid.Column="0"
                   Grid.Row="0"
                   Classes="form-label"/>
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Classes="form-control" />
        
        <TextBlock Text="Device"
                   Grid.Column="0"
                   Grid.Row="1"
                   Classes="form-label"/>
        <ComboBox SelectedValue="{Binding SelectedDevice}"
                  ItemsSource="{Binding Devices}"
                  Grid.Column="1"
                  Grid.Row="1"
                  Classes="form-control" />

        <TextBlock Text="Connection"
                   Grid.Column="0"
                   Grid.Row="2"
                   Classes="form-label"/>
        <ComboBox SelectedValue="{Binding SelectedConnection}"
                  SelectedValueBinding="{Binding Key}"
                  ItemsSource="{Binding Connections}"
                  Grid.Column="1"
                  Grid.Row="2"
                  Classes="form-control">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Value.ValueObservable^}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Text="Protocol"
                   Grid.Column="0"
                   Grid.Row="3"
                   Classes="form-label"/>
        <ComboBox SelectedValue="{Binding SelectedProtocol}"
                  SelectedValueBinding="{Binding Key}"
                  ItemsSource="{Binding Protocols}"
                  Grid.Column="1"
                  Grid.Row="3"
                  Classes="form-control">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Value.ValueObservable^}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <Border Classes="border-connection"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                IsVisible="{Binding ConnectionInfo,
                            Converter={x:Static ObjectConverters.IsNotNull}}">
          <ContentControl Content="{Binding ConnectionInfo}"/>
        </Border>
      </Grid>
    </ScrollViewer>

    <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                Classes="form-btn-group">
      <Button Content="{Binding Path=Value,
                        Source={x:Static tr:Strings.Cmd_Cancel}}"
              Classes="form-btn"/>
      <Button Content="{Binding Path=Value,
                        Source={x:Static tr:Strings.Cmd_Create}}"
              Classes="form-btn"/>
    </StackPanel>
  </Grid>
</UserControl>
