Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/Interfaces/CreateBatchView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Views.Interfaces.CreateBatchView"
             x:DataType="vm:CreateBatchViewModel"
             xmlns:vm="using:SilvaViridis.Exe.DeviceConfiguration.Client.ViewModels.Interfaces"
             xmlns:tr="using:SilvaViridis.Exe.DeviceConfiguration.Client.Assets.Translations">
  <Grid RowDefinitions="Auto,Auto,Auto">
    <TextBlock Text="{Binding Path=Value,
                      Source={x:Static tr:Strings.Batch_Create_Header}}"
               Grid.Row="0"
               Classes="form-header"/>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
               Grid.Row="1">
      <Grid ColumnDefinitions="Auto,Auto"
            RowDefinitions="Auto"
            Classes="form-content">
        <TextBlock Text="{Binding Path=Value,
                        Source={x:Static tr:Strings.Batch_Create_Name}}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Classes="form-label"/>
        <TextBox Text="{Binding Name}"
                 Grid.Column="1"
                 Grid.Row="0"
                 Classes="form-control" />
      </Grid>
    </ScrollViewer>

    <StackPanel Orientation="Horizontal"
                Grid.Row="2"
                Classes="form-btn-group">
      <Button Content="{Binding Path=Value,
                        Source={x:Static tr:Strings.Cmd_Cancel}}"
            Command="{Binding CmdCancel}"
            Classes="form-btn"/>
      <Button Content="{Binding Path=Value,
                        Source={x:Static tr:Strings.Cmd_Create}}"
            Command="{Binding CmdSave}"
            Classes="form-btn"/>
    </StackPanel>
  </Grid>
</UserControl>
