Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Views/Interfaces/DeviceConnectionsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia.Views.Interfaces.DeviceConnectionsView"
             x:DataType="vm:DeviceConnectionsViewModel"
             xmlns:vm="using:SilvaViridis.Exe.DeviceConfiguration.Client.ViewModels.Interfaces"
             xmlns:ic="using:FluentIcons.Avalonia"
             xmlns:tr="using:SilvaViridis.Exe.DeviceConfiguration.Client.Assets.Translations">
  <Grid RowDefinitions="Auto,Auto,*">
    <TextBlock Text="{Binding Path=Value, Source={x:Static tr:Strings.DeviceConnections_Header}}"
               Classes="form-header"
               Grid.Row="0" />

    <Button Grid.Row="1"
            Width="{Binding #ScrollViewer_DevPorts.Bounds.Width}"
            Classes="btn-center">
      <ic:SymbolIcon Symbol="MailInboxAdd"
                     IconVariant="Regular"
                     Classes="symbol-add"/>
    </Button>

    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Grid.Row="2"
                  Classes="form-table"
                  Name="ScrollViewer_DevPorts">
      <ItemsControl ItemsSource="{Binding DevPorts}"
                    Classes="form-table-data">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <Border Classes="border-devport">
              <Grid RowDefinitions="Auto,Auto,*,Auto"
                    ColumnDefinitions="Auto,Auto,*">
                <TextBlock Text="{Binding Device.Name}"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"/>

                <CheckBox IsChecked="{Binding IsChosen}"
                          Grid.Row="1"
                          Grid.Column="0"/>

                <Border Grid.Row="1"
                        Grid.Column="1"
                        Classes="border-devport-online"
                        Classes.online="{Binding IsOnline}"
                        Classes.offline="{Binding !IsOnline}"/>

                <TextBlock Text="{Binding Name}"
                           Grid.Row="1"
                           Grid.Column="2"/>

                <ContentControl Content="{Binding ConnectionInfo}"
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"/>

                <Button Grid.Row="3">
                  <ic:SymbolIcon Symbol="DocumentAdd"
                                 IconVariant="Regular"
                                 Classes="symbol-add"/>
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </Grid>
</UserControl>
