Solutions/SilvaViridis.Exe.DeviceConfiguration/SilvaViridis.Exe.DeviceConfiguration.Client.Avalonia/Styles/Main.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="using:SilvaViridis.Components.Avalonia.Controls"
        xmlns:ic="using:FluentIcons.Avalonia">

  <Style Selector="ToggleButton">
    <Setter Property="Cursor" Value="Hand"/>
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="VerticalAlignment" Value="Center"/>
    <Setter Property="Padding" Value="5"/>

    <Style Selector="^.form-header">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="20"/>
      <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style Selector="^.form-label">
      <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
  </Style>

  <Style Selector="Grid">
    <Style Selector="^.form-content">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="10"/>
    </Style>
  </Style>

  <Style Selector="TextBox">
    <Setter Property="VerticalContentAlignment" Value="Center"/>

    <Style Selector="^.form-control">
      <Setter Property="Width" Value="300"/>
    </Style>
  </Style>

  <Style Selector="Border">
    <Style Selector="^.dialog-border">
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="MaxHeight" Value="400"/>
      <Setter Property="MaxWidth" Value="600"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Background" Value="{DynamicResource SystemRegionColor}"/>
    </Style>

    <Style Selector="^.border-error">
      <Setter Property="BorderBrush" Value="{DynamicResource SystemErrorTextColor}"/>
    </Style>
  </Style>

  <Style Selector="SelectableTextBlock">
    <Style Selector="^.dialog-msg">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
      <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="^^.dialog-details-text">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
  </Style>

  <Style Selector="ComboBox">
    <Setter Property="VerticalAlignment" Value="Center"/>
  </Style>

  <Style Selector="ic|SymbolIcon">
    <Setter Property="Padding" Value="5"/>

    <Style Selector="^.symbol-error">
      <Setter Property="Foreground" Value="{DynamicResource SystemErrorTextColor}"/>
    </Style>
  </Style>

  <Style Selector="DockPanel">
    <Style Selector="^.menu-settings">
      <Setter Property="Margin" Value="5"/>
      <Setter Property="LastChildFill" Value="False"/>
    </Style>
  </Style>

  <Style Selector="StackPanel">
    <Style Selector="^.dialog-header">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Style Selector="^.form-btn-group">
      <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
  </Style>

  <Style Selector="Expander">
    <Style Selector="^.dialog-details">
      <Setter Property="HorizontalAlignment" Value="Stretch"/>
      <Setter Property="Margin" Value="5"/>
    </Style>
  </Style>

  <Style Selector="Button">
    <Setter Property="Cursor" Value="Hand"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>

    <Style Selector="^.dialog-btn">
      <Setter Property="HorizontalAlignment" Value="Center"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="MinWidth" Value="100"/>
      <Setter Property="Margin" Value="5"/>
    </Style>

    <Style Selector="^.form-btn">
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="5"/>
      <Setter Property="MinWidth" Value="100"/>
    </Style>
  </Style>

  <Style Selector="ctrl|SimpleExpander">
    <Setter Property="MinWidth" Value="0"/>

    <Style Selector="^.menu-panel">
      <Setter Property="ExpandDirection" Value="Right"/>

      <Style Selector="^:expanded">
        <Setter Property="MinWidth" Value="400"/>
      </Style>
    </Style>
  </Style>

</Styles>
